
# Repository defaults
# -------------------
MIRANTIS_PUBLIC_REPO_PREFIX=${MIRANTIS_PUBLIC_REPO_PREFIX:-'http://fuel-repository.mirantis.com/fwm'}
MIRANTIS_INTERNAL_REPO_PREFIX=${MIRANTIR_INTERNAL_REPO_PREFIX:-'http://osci-obs.vm.mirantis.net:82'}

FUEL_TARGET=${FUEL_TARGET:-'ubuntu'}
FUEL_VERSION=${FUEL_VERSION:-'5.0'}
FUEL_SUITE=${FUEL_SUITE:-'stable'}

APT_LOCAL_REPO=${APT_LOCAL_REPO:-/opt/apt_local_repo}
# -------------------


BUILD_REQUEST_IDS=${BUILD_REQUEST_IDS:-''}
MURANO_PACKAGES_DEBIAN='murano-api murano-dashboard python-muranoclient'

LOG_FILE=${LOG_FILE:-'/tmp/murano-obs-install.log'}

SCREEN_LOGDIR=${SCREEN_LOGDIR:-/tmp}

# Defaults
# --------

SERVICES_HOST=${SERVICES_HOST:-$HOST_IP}
SERVICES_PROTOCOL=${SERVICES_PROTOCOL:-'http'}

KEYSTONE_SERVICE_HOST=${KEYSTONE_SERVICE_HOST:-$SERVICES_HOST}
KEYSTONE_SERVICE_PORT=${KEYSTONE_SERVICE_PORT:-5000}
KEYSTONE_SERVICE_PORT_INT=${KEYSTONE_SERVICE_PORT_INT:-5001}
KEYSTONE_SERVICE_PROTOCOL=${KEYSTONE_SERVICE_PROTOCOL:-$SERVICES_PROTOCOL}


# Configuration defaults
#-----------------------
ADMIN_USERNAME=${ADMIN_USERNAME:-'admin'}
ADMIN_PASSWORD=${ADMIN_PASSWORD:-''}

RABBIT_USERID=${RABBIT_USERID:-'guest'}
RABBIT_PASSWORD=${RABBIT_PASSWORD:-'guest'}
RABBIT_VHOST=${RABBIT_VHOST:-'/'}
RABBIT_PORT=${RABBIT_PORT:-5672}
RABBIT_HOST=${RABBIT_HOST:-$HOST_IP}
RABBIT_HOST_ALT=${RABBIT_HOST_ALT:-''}

# Only 'true' or 'false' values are allowed!
MURANO_SSL_ENABLED=${MURANO_SSL_ENABLED:-'false'}
MURANO_SSL_CA_FILE=${MURANO_SSL_CA_FILE:-''}
MURANO_SSL_CERT_FILE=${MURANO_SSL_CERT_FILE:-''}
MURANO_SSL_KEY_FILE=${MURANO_SSL_KEY_FILE:-''}
#-----------------------


# Murano dirs and config files
#-----------------------------
MURANO_CONF_DIR=${MURANO_CONF_DIR:-/etc/murano}
MURANO_CONF_FILE=$MURANO_CONF_DIR/murano.conf
#-----------------------------


# Endpoints
#----------
AUTH_HOST=$HOST_IP
AUTH_PORT=${AUTH_PORT:-35357}

MURANO_API_HOST=${MURANO_API_HOST:-'localhost'}
MURANO_API_PORT=${MURANO_API_PORT:-8082}

if [[ $(trueorfalse False $MURANO_SSL_ENABLED) == 'False' ]]; then
    MURANO_API_INSECURE='False'
    MURANO_API_PROTOCOL='http'
else
    MURANO_API_INSECURE='True'
    MURANO_API_PROTOCOL='https'
fi
#----------


# Other options
#--------------
MURANO_DEBUG=${MURANO_DEBUG:-True}
MURANO_VERBOSE=${MURANO_VERBOSE:-True}

MURANO_SSL_ENABLED=${MURANO_SSL_ENABLED:-'false'}

MURANO_SERVICE_PROTOCOL=${MURANO_SERVICE_PROTOCOL:-$SERVICES_PROTOCOL}
MURANO_SERVICE_HOST=${MURANO_SERVICE_HOST:-$SERVICES_HOST}
MURANO_SERVICE_PORT=${MURANO_SERVICE_PORT:-8082}

MURANO_LOG_DIR=${MURANO_LOG_DIR:-/var/log/murano}

MURANO_CACHE_DIR=${MURANO_CACHE_DIR:-/var/cache/murano}

MURANO_CONDUCTOR_CACHE=$MURANO_CACHE_DIR/muranoconductor-cache
MURANO_REPOSITORY_CACHE=$MURANO_CACHE_DIR/muranorepository-cache
MURANO_API_SIGNING_DIR=$MURANO_CACHE_DIR/keystone-signing-muranoapi
MURANO_REPOSITORY_SIGNING_DIR=$MURANO_CACHE_DIR/keystone-signing-muranorepository

MURANO_DASHBOARD_CACHE=${MURANO_DASHBOARD_CACHE:-$MURANO_CACHE_DIR/muranodashboard-cache}
MURANO_DASHBOARD_DB_DIR=${MURANO_DASHBOARD_DB_DIR:-'/var/lib/openstack-dashboard'}
#--------------


# Dashboard settings
#-------------------
HORIZON_USER=${HORIZON_USER:-horizon}
HORIZON_GROUP=${HORIZON_GROUP:-horizon}

HORIZON_DIR=${HORIZON_DIR:-/usr/share/openstack-dashboard}
HORIZON_CONFIG=${HORIZON_CONFIG:-$HORIZON_DIR/openstack_dashboard/settings.py}
HORIZON_LOCAL_CONFIG=${HORIZON_LOCAL_CONFIG:-/etc/openstack-dashboard/local_settings.py}

# Set up default directories
MURANO_DASHBOARD_DIR=$DEST/murano-dashboard
MURANO_PYTHONCLIENT_DIR=$DEST/python-muranoclient
#-------------------